c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 6
L 2 5
L 4 1
L 6 2
L 8 11
L 10 3
L 12 15
L 14 13
I 13 12 14
L 16 4
L 18 12
L 20 16
L 22 14
I 21 20 22
I 19 18 21
I 17 16 19
I 15 13 17
I 11 10 15
I 9 8 11
I 7 6 9
I 5 4 7
L 24 8
L 26 7
L 28 17
L 30 18
I 29 28 30
I 27 26 29
I 25 24 27
L 32 9
L 34 10
L 36 19
L 38 20
I 37 36 38
I 35 34 37
I 33 32 35
I 31 25 33
I 23 5 31
I 3 2 23
I 1 0 3
