c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 6
L 2 5
L 4 4
L 6 3
L 8 12
L 10 1
L 12 13
L 14 14
I 13 12 14
L 16 2
L 18 11
L 20 16
L 22 15
I 21 20 22
I 19 18 21
I 17 16 19
I 15 13 17
I 11 10 15
I 9 8 11
I 7 6 9
I 5 4 7
L 24 10
L 26 9
L 28 20
L 30 19
I 29 28 30
I 27 26 29
I 25 24 27
L 32 8
L 34 7
L 36 18
L 38 17
I 37 36 38
I 35 34 37
I 33 32 35
I 31 25 33
I 23 5 31
I 3 2 23
I 1 0 3
