c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 5
L 2 6
L 4 2
L 6 1
L 8 11
L 10 4
L 12 3
L 14 12
L 16 13
L 18 15
I 17 16 18
I 15 14 17
I 13 12 15
L 20 14
L 22 16
I 21 20 22
I 19 13 21
I 11 10 19
I 9 8 11
I 7 6 9
I 5 4 7
L 24 9
L 26 10
L 28 19
L 30 20
I 29 28 30
I 27 26 29
I 25 24 27
L 32 8
L 34 7
L 36 18
L 38 17
I 37 36 38
I 35 34 37
I 33 32 35
I 31 25 33
I 23 5 31
I 3 2 23
I 1 0 3
