0.4::a.
-------------------------------
w(a) = 0.4, w(~a) = 0.6

=========================================================================

0.4::a; 0.6::b.     = variable met 2 mogelijkheden
-------------------------------
w(a) = 0.4, w(~a) = 1
w(b) = 0.6, w(~b) = 1
with constraint:
    (a | b) & (~a | ~b)
    = (a & ~b) | (~a & b)

=========================================================================

0.2::a; 0.4::b; 0.4::c.
-------------------------------
w(a) = 0.2, w(~a) = 1
w(b) = 0.4, w(~b) = 1
w(c) = 0.4, w(~c) = 1
with constraint:
    (a & ~b & ~c) | (~a & b & ~c) | (~a & ~b & c) | (~a & ~b & ~c)
    = (a | b | c) & (~a | ~b) & (~a | ~c) & (~b | ~c)

=========================================================================

0.2::a; 0.2::b; 0.2::c.
-------------------------------
w(a) = 0.2, w(~a) = 0.4
w(b) = 0.2, w(~b) = 0.4
w(c) = 0.2, w(~c) = 0.4
with constraint:
    (a & ~b & ~c) | (~a & b & ~c) | (~a & ~b & c) | (~a & ~b & ~c)

=========================================================================

0.4::a; 0.6::b :- c, d.
-------------------------------
0.4::new_a.
0.6::new_b.
a :- c, d, new_a.
b :- c, d, new_b.
with constraint:
    (a | b) & (~a | ~b)