c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 1
L 2 3
L 4 6
L 6 5
L 8 9
L 10 29
L 12 27
I 11 10 12
L 14 10
L 16 30
L 18 28
I 17 16 18
I 15 14 17
I 13 11 15
I 9 8 13
L 20 7
L 22 8
L 24 26
L 26 24
I 25 24 26
I 23 22 25
L 28 23
L 30 25
I 29 28 30
I 27 23 29
I 21 20 27
L 32 16
L 34 13
L 36 11
I 35 34 36
I 33 32 35
I 31 21 33
I 19 9 31
L 38 2
L 40 4
L 42 18
L 44 22
L 46 14
I 45 44 46
I 43 42 45
L 48 17
L 50 21
I 49 48 50
I 47 43 49
I 41 40 47
L 52 19
L 54 15
I 53 52 54
L 56 12
L 58 20
I 57 56 58
I 55 53 57
I 51 41 55
I 39 38 51
I 37 19 39
I 7 6 37
I 5 4 7
I 3 2 5
I 1 0 3
