c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 3
L 2 1
L 4 6
L 6 5
L 8 2
L 10 19
L 12 12
L 14 20
L 16 13
I 15 14 16
I 13 12 15
I 11 10 13
L 18 4
L 20 18
L 22 17
I 21 20 22
L 24 22
L 26 21
L 28 14
I 27 26 28
I 25 24 27
I 23 21 25
I 19 18 23
I 17 11 19
I 9 8 17
L 30 16
L 32 7
L 34 25
L 36 23
I 35 34 36
L 38 8
L 40 26
L 42 24
I 41 40 42
I 39 38 41
I 37 35 39
I 33 32 37
I 31 30 33
L 44 10
L 46 9
L 48 27
L 50 29
I 49 48 50
I 47 46 49
L 52 28
L 54 30
I 53 52 54
I 51 47 53
I 45 44 51
L 56 15
L 58 11
I 57 56 58
I 55 45 57
I 43 31 55
I 29 9 43
I 7 6 29
I 5 4 7
I 3 2 5
I 1 0 3
