c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 2
L 2 3
L 4 6
L 6 5
L 8 4
L 10 14
L 12 21
I 11 10 12
L 14 22
L 16 12
I 15 14 16
I 13 11 15
L 18 1
L 20 17
L 22 15
I 21 20 22
L 24 16
L 26 18
L 28 11
I 27 26 28
I 25 24 27
I 23 21 25
I 19 18 23
I 17 13 19
I 9 8 17
L 30 19
L 32 7
L 34 25
L 36 23
I 35 34 36
L 38 8
L 40 26
L 42 24
I 41 40 42
I 39 38 41
I 37 35 39
I 33 32 37
I 31 30 33
L 44 10
L 46 9
L 48 29
L 50 27
I 49 48 50
I 47 46 49
L 52 30
L 54 28
I 53 52 54
I 51 47 53
I 45 44 51
L 56 20
L 58 13
I 57 56 58
I 55 45 57
I 43 31 55
I 29 9 43
I 7 6 29
I 5 4 7
I 3 2 5
I 1 0 3
