c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 6
L 2 5
L 4 3
L 6 4
L 8 1
L 10 2
L 12 20
L 14 19
L 16 12
I 15 14 16
I 13 12 15
L 18 22
L 20 21
I 19 18 20
I 17 13 19
I 11 10 17
L 22 17
L 24 18
L 26 11
I 25 24 26
I 23 22 25
L 28 16
L 30 15
L 32 14
I 31 30 32
I 29 28 31
I 27 23 29
I 21 11 27
I 9 8 21
I 7 6 9
L 34 7
L 36 23
L 38 25
L 40 13
I 39 38 40
I 37 36 39
L 42 8
L 44 24
L 46 26
I 45 44 46
I 43 42 45
I 41 37 43
I 35 34 41
L 48 10
L 50 9
L 52 27
L 54 29
I 53 52 54
I 51 50 53
L 56 30
L 58 28
I 57 56 58
I 55 51 57
I 49 48 55
I 47 35 49
I 33 7 47
I 5 4 33
I 3 2 5
I 1 0 3
