>>> print(BayesToCNF.toEnc2(BayesToCNF.loadModel("files/abc.dsc")))
{'a1': '0.1', 'a2': '0.9'}
{'a1': {'b2': '0.9', 'b1': '0.1'}, 'a2': {'b2': '0.8', 'b1': '0.2'}}
{'a1': {'c3': '0.7', 'c1': '0.1', 'c2': '0.2'}, 'a2': {'c3': '0.9', 'c1': '0.01', 'c2': '0.09'}}
Indicator clauses:
~\lambda_C_c1 v ~\lambda_C_c2
~\lambda_C_c1 v ~\lambda_C_c3
~\lambda_C_c2 v ~\lambda_C_c3
\lambda_C_c1 v \lambda_C_c2 v \lambda_C_c3
~\lambda_A_a1 v ~\lambda_A_a2
\lambda_A_a1 v \lambda_A_a2
~\lambda_B_b1 v ~\lambda_B_b2
\lambda_B_b1 v \lambda_B_b2
Parameter clauses:
\lambda_A_a1 ∧ \rho_C_c1|A_a1 <=> \lambda_C_c1
\lambda_A_a1 ∧ ~\rho_C_c1|A_a1 ∧ \rho_C_c2|A_a1 <=> \lambda_C_c2
\lambda_A_a1 ∧ ~\rho_C_c1|A_a1 ∧ ~\rho_C_c2|A_a1 <=> \lambda_C_c3
\lambda_A_a2 ∧ \rho_C_c1|A_a2 <=> \lambda_C_c1
\lambda_A_a2 ∧ ~\rho_C_c1|A_a2 ∧ \rho_C_c2|A_a2 <=> \lambda_C_c2
\lambda_A_a2 ∧ ~\rho_C_c1|A_a2 ∧ ~\rho_C_c2|A_a2 <=> \lambda_C_c3
\rho_A_a1 <=> \lambda_A_a1
~\rho_A_a1 <=> \lambda_A_a2
\lambda_A_a1 ∧ \rho_B_b1|A_a1 <=> \lambda_B_b1
\lambda_A_a1 ∧ ~\rho_B_b1|A_a1 <=> \lambda_B_b2
\lambda_A_a2 ∧ \rho_B_b1|A_a2 <=> \lambda_B_b1
\lambda_A_a2 ∧ ~\rho_B_b1|A_a2 <=> \lambda_B_b2
Weights:
W(\lambda_C_c1) = 1
W(~\lambda_C_c1) = 1
W(\lambda_C_c2) = 1
W(~\lambda_C_c2) = 1
W(\lambda_C_c3) = 1
W(~\lambda_C_c3) = 1
W(\lambda_A_a1) = 1
W(~\lambda_A_a1) = 1
W(\lambda_A_a2) = 1
W(~\lambda_A_a2) = 1
W(\lambda_B_b1) = 1
W(~\lambda_B_b1) = 1
W(\lambda_B_b2) = 1
W(~\lambda_B_b2) = 1
W(\rho_C_c1|A_a1) = 0.1
W(~\rho_C_c1|A_a1) = 0.9
W(\rho_C_c2|A_a1) = 0.22222222222222224
W(~\rho_C_c2|A_a1) = 0.7777777777777778
W(\rho_C_c1|A_a2) = 0.01
W(~\rho_C_c1|A_a2) = 0.99
W(\rho_C_c2|A_a2) = 0.09090909090909091
W(~\rho_C_c2|A_a2) = 0.9090909090909091
W(\rho_A_a1) = 0.1
W(~\rho_A_a1) = 0.9
W(\rho_B_b1|A_a1) = 0.1
W(~\rho_B_b1|A_a1) = 0.9
W(\rho_B_b1|A_a2) = 0.2
W(~\rho_B_b1|A_a2) = 0.8
>>> print(BayesToCNF.toEnc2(BayesToCNF.loadModel("files/abc.dsc")).toDimac())
{'a1': '0.1', 'a2': '0.9'}
{'a1': {'b2': '0.9', 'b1': '0.1'}, 'a2': {'b2': '0.8', 'b1': '0.2'}}
{'a1': {'c3': '0.7', 'c1': '0.1', 'c2': '0.2'}, 'a2': {'c3': '0.9', 'c1': '0.01', 'c2': '0.09'}}
c
c Auto generated by script
c
c weights 1 1 0.22222222222222224 0.7777777777777778 0.09090909090909091 0.9090909090909091 1 1 1 1 0.1 0.9 0.1 0.9 1 1 0.01 0.99 0.1 0.9 1 1 1 1 0.2 0.8 1 1
p cnf 14 20
-1 -2 0
-1 -3 0
-2 -3 0
1 2 3 0
-4 -5 0
4 5 0
-6 -7 0
6 7 0
-4 -8 1 0
-4 8 -9 2 0
-4 8 9 3 0
-5 -10 1 0
-5 10 -11 2 0
-5 10 11 3 0
-12 4 0
12 5 0
-4 -13 6 0
-4 13 7 0
-5 -14 6 0
-5 14 7 0
