>>> print(BayesToCNF.toEnc1(BayesToCNF.loadModel("files/cancer.dsc")))
{'high': '0.1', 'low': '0.9'}
{'True': '0.3', 'False': '0.7'}
{'high': {'True': {'True': '0.05', 'False': '0.95'}, 'False': {'True': '0.02', 'False': '0.98'}}, 'low': {'True': {'True': '0.03', 'False': '0.97'}, 'False': {'True': '0.001', 'False': '0.999'}}}
{'True': {'positive': '0.9', 'negative': '0.1'}, 'False': {'positive': '0.2', 'negative': '0.8'}}
{'True': {'True': '0.65', 'False': '0.35'}, 'False': {'True': '0.3', 'False': '0.7'}}
Indicator clauses:
~\lambda_D_True v ~\lambda_D_False
\lambda_D_True v \lambda_D_False
~\lambda_S_True v ~\lambda_S_False
\lambda_S_True v \lambda_S_False
~\lambda_C_True v ~\lambda_C_False
\lambda_C_True v \lambda_C_False
~\lambda_P_low v ~\lambda_P_high
\lambda_P_low v \lambda_P_high
~\lambda_X_positive v ~\lambda_X_negative
\lambda_X_positive v \lambda_X_negative
Parameter clauses:
\lambda_C_True ∧ \lambda_D_True <=> \theta_D_True|C_True
\lambda_C_True ∧ \lambda_D_False <=> \theta_D_False|C_True
\lambda_C_False ∧ \lambda_D_True <=> \theta_D_True|C_False
\lambda_C_False ∧ \lambda_D_False <=> \theta_D_False|C_False
\lambda_P_low ∧ \lambda_S_True ∧ \lambda_C_True <=> \theta_C_True|P_low S_True
\lambda_P_low ∧ \lambda_S_True ∧ \lambda_C_False <=> \theta_C_False|P_low S_True
\lambda_P_low ∧ \lambda_S_False ∧ \lambda_C_True <=> \theta_C_True|P_low S_False
\lambda_P_low ∧ \lambda_S_False ∧ \lambda_C_False <=> \theta_C_False|P_low S_False
\lambda_P_high ∧ \lambda_S_True ∧ \lambda_C_True <=> \theta_C_True|P_high S_True
\lambda_P_high ∧ \lambda_S_True ∧ \lambda_C_False <=> \theta_C_False|P_high S_True
\lambda_P_high ∧ \lambda_S_False ∧ \lambda_C_True <=> \theta_C_True|P_high S_False
\lambda_P_high ∧ \lambda_S_False ∧ \lambda_C_False <=> \theta_C_False|P_high S_False
\lambda_P_low <=> \theta_P_low
\lambda_P_high <=> \theta_P_high
\lambda_C_True ∧ \lambda_X_positive <=> \theta_X_positive|C_True
\lambda_C_True ∧ \lambda_X_negative <=> \theta_X_negative|C_True
\lambda_C_False ∧ \lambda_X_positive <=> \theta_X_positive|C_False
\lambda_C_False ∧ \lambda_X_negative <=> \theta_X_negative|C_False
\lambda_S_True <=> \theta_S_True
\lambda_S_False <=> \theta_S_False
Weights:
W(\lambda_D_True) = 1
W(~\lambda_D_True) = 1
W(\lambda_D_False) = 1
W(~\lambda_D_False) = 1
W(\lambda_S_True) = 1
W(~\lambda_S_True) = 1
W(\lambda_S_False) = 1
W(~\lambda_S_False) = 1
W(\lambda_C_True) = 1
W(~\lambda_C_True) = 1
W(\lambda_C_False) = 1
W(~\lambda_C_False) = 1
W(\lambda_P_low) = 1
W(~\lambda_P_low) = 1
W(\lambda_P_high) = 1
W(~\lambda_P_high) = 1
W(\lambda_X_positive) = 1
W(~\lambda_X_positive) = 1
W(\lambda_X_negative) = 1
W(~\lambda_X_negative) = 1
W(\theta_D_True|C_True) = 0.65
W(~\theta_D_True|C_True) = 0.65
W(\theta_D_False|C_True) = 0.35
W(~\theta_D_False|C_True) = 0.35
W(\theta_D_True|C_False) = 0.3
W(~\theta_D_True|C_False) = 0.3
W(\theta_D_False|C_False) = 0.7
W(~\theta_D_False|C_False) = 0.7
W(\theta_C_True|P_low S_True) = 0.03
W(~\theta_C_True|P_low S_True) = 0.03
W(\theta_C_False|P_low S_True) = 0.97
W(~\theta_C_False|P_low S_True) = 0.97
W(\theta_C_True|P_low S_False) = 0.001
W(~\theta_C_True|P_low S_False) = 0.001
W(\theta_C_False|P_low S_False) = 0.999
W(~\theta_C_False|P_low S_False) = 0.999
W(\theta_C_True|P_high S_True) = 0.05
W(~\theta_C_True|P_high S_True) = 0.05
W(\theta_C_False|P_high S_True) = 0.95
W(~\theta_C_False|P_high S_True) = 0.95
W(\theta_C_True|P_high S_False) = 0.02
W(~\theta_C_True|P_high S_False) = 0.02
W(\theta_C_False|P_high S_False) = 0.98
W(~\theta_C_False|P_high S_False) = 0.98
W(\theta_P_low) = 0.9
W(~\theta_P_low) = 0.9
W(\theta_P_high) = 0.1
W(~\theta_P_high) = 0.1
W(\theta_X_positive|C_True) = 0.9
W(~\theta_X_positive|C_True) = 0.9
W(\theta_X_negative|C_True) = 0.1
W(~\theta_X_negative|C_True) = 0.1
W(\theta_X_positive|C_False) = 0.2
W(~\theta_X_positive|C_False) = 0.2
W(\theta_X_negative|C_False) = 0.8
W(~\theta_X_negative|C_False) = 0.8
W(\theta_S_True) = 0.3
W(~\theta_S_True) = 0.3
W(\theta_S_False) = 0.7
W(~\theta_S_False) = 0.7
>>> print(BayesToCNF.toEnc1(BayesToCNF.loadModel("files/cancer.dsc")).toDimac())
{'high': '0.1', 'low': '0.9'}
{'True': '0.3', 'False': '0.7'}
{'high': {'True': {'True': '0.05', 'False': '0.95'}, 'False': {'True': '0.02', 'False': '0.98'}}, 'low': {'True': {'True': '0.03', 'False': '0.97'}, 'False': {'True': '0.001', 'False': '0.999'}}}
{'True': {'positive': '0.9', 'negative': '0.1'}, 'False': {'positive': '0.2', 'negative': '0.8'}}
{'True': {'True': '0.65', 'False': '0.35'}, 'False': {'True': '0.3', 'False': '0.7'}}
c
c Auto generated by script
c
c weights 1 1 0.001 0.001 0.98 0.98 0.35 0.35 0.9 0.9 0.8 0.8 1 1 0.95 0.95 1 1 1 1 0.999 0.999 1 1 0.03 0.03 1 1 0.3 0.3 0.1 0.1 0.9 0.9 0.7 0.7 1 1 1 1 0.05 0.05 1 1 0.97 0.97 0.7 0.7 0.65 0.65 0.1 0.1 0.02 0.02 1 1 0.3 0.3 0.2 0.2
p cnf 30 30
-1 -2 0
1 2 0
-3 -4 0
3 4 0
-5 -6 0
5 6 0
-7 -8 0
7 8 0
-9 -10 0
9 10 0
-5 -1 11 0
-5 -2 12 0
-6 -1 13 0
-6 -2 14 0
-7 -3 -5 15 0
-7 -3 -6 16 0
-7 -4 -5 17 0
-7 -4 -6 18 0
-8 -3 -5 19 0
-8 -3 -6 20 0
-8 -4 -5 21 0
-8 -4 -6 22 0
-7 23 0
-8 24 0
-5 -9 25 0
-5 -10 26 0
-6 -9 27 0
-6 -10 28 0
-3 29 0
-4 30 0

