>>> print(BayesToCNF.toEnc2(BayesToCNF.loadModel("files/cancer.dsc")))
{'high': '0.1', 'low': '0.9'}
{'True': '0.3', 'False': '0.7'}
{'high': {'True': {'True': '0.05', 'False': '0.95'}, 'False': {'True': '0.02', 'False': '0.98'}}, 'low': {'True': {'True': '0.03', 'False': '0.97'}, 'False': {'True': '0.001', 'False': '0.999'}}}
{'True': {'positive': '0.9', 'negative': '0.1'}, 'False': {'positive': '0.2', 'negative': '0.8'}}
{'True': {'True': '0.65', 'False': '0.35'}, 'False': {'True': '0.3', 'False': '0.7'}}
Indicator clauses:
~\lambda_D_True v ~\lambda_D_False
\lambda_D_True v \lambda_D_False
~\lambda_S_True v ~\lambda_S_False
\lambda_S_True v \lambda_S_False
~\lambda_C_True v ~\lambda_C_False
\lambda_C_True v \lambda_C_False
~\lambda_P_low v ~\lambda_P_high
\lambda_P_low v \lambda_P_high
~\lambda_X_positive v ~\lambda_X_negative
\lambda_X_positive v \lambda_X_negative
Parameter clauses:
\lambda_C_True ∧ \rho_D_True|C_True <=> \lambda_D_True
\lambda_C_True ∧ ~\rho_D_True|C_True <=> \lambda_D_False
\lambda_C_False ∧ \rho_D_True|C_False <=> \lambda_D_True
\lambda_C_False ∧ ~\rho_D_True|C_False <=> \lambda_D_False
\rho_S_True <=> \lambda_S_True
~\rho_S_True <=> \lambda_S_False
\lambda_P_high ∧ \lambda_S_True ∧ \rho_C_True|P_high S_True <=> \lambda_C_True
\lambda_P_high ∧ \lambda_S_True ∧ ~\rho_C_True|P_high S_True <=> \lambda_C_False
\lambda_P_high ∧ \lambda_S_False ∧ \rho_C_True|P_high S_False <=> \lambda_C_True
\lambda_P_high ∧ \lambda_S_False ∧ ~\rho_C_True|P_high S_False <=> \lambda_C_False
\lambda_P_low ∧ \lambda_S_True ∧ \rho_C_True|P_low S_True <=> \lambda_C_True
\lambda_P_low ∧ \lambda_S_True ∧ ~\rho_C_True|P_low S_True <=> \lambda_C_False
\lambda_P_low ∧ \lambda_S_False ∧ \rho_C_True|P_low S_False <=> \lambda_C_True
\lambda_P_low ∧ \lambda_S_False ∧ ~\rho_C_True|P_low S_False <=> \lambda_C_False
\rho_P_low <=> \lambda_P_low
~\rho_P_low <=> \lambda_P_high
\lambda_C_True ∧ \rho_X_positive|C_True <=> \lambda_X_positive
\lambda_C_True ∧ ~\rho_X_positive|C_True <=> \lambda_X_negative
\lambda_C_False ∧ \rho_X_positive|C_False <=> \lambda_X_positive
\lambda_C_False ∧ ~\rho_X_positive|C_False <=> \lambda_X_negative
Weights:
W(\lambda_D_True) = 1
W(~\lambda_D_True) = 1
W(\lambda_D_False) = 1
W(~\lambda_D_False) = 1
W(\lambda_S_True) = 1
W(~\lambda_S_True) = 1
W(\lambda_S_False) = 1
W(~\lambda_S_False) = 1
W(\lambda_C_True) = 1
W(~\lambda_C_True) = 1
W(\lambda_C_False) = 1
W(~\lambda_C_False) = 1
W(\lambda_P_low) = 1
W(~\lambda_P_low) = 1
W(\lambda_P_high) = 1
W(~\lambda_P_high) = 1
W(\lambda_X_positive) = 1
W(~\lambda_X_positive) = 1
W(\lambda_X_negative) = 1
W(~\lambda_X_negative) = 1
W(\rho_D_True|C_True) = 0.65
W(~\rho_D_True|C_True) = 0.35
W(\rho_D_True|C_False) = 0.3
W(~\rho_D_True|C_False) = 0.7
W(\rho_S_True) = 0.3
W(~\rho_S_True) = 0.7
W(\rho_C_True|P_high S_True) = 0.05
W(~\rho_C_True|P_high S_True) = 0.95
W(\rho_C_True|P_high S_False) = 0.02
W(~\rho_C_True|P_high S_False) = 0.98
W(\rho_C_True|P_low S_True) = 0.03
W(~\rho_C_True|P_low S_True) = 0.97
W(\rho_C_True|P_low S_False) = 0.001
W(~\rho_C_True|P_low S_False) = 0.999
W(\rho_P_low) = 0.9
W(~\rho_P_low) = 0.09999999999999998
W(\rho_X_positive|C_True) = 0.9
W(~\rho_X_positive|C_True) = 0.09999999999999998
W(\rho_X_positive|C_False) = 0.2
W(~\rho_X_positive|C_False) = 0.8

>>> print(BayesToCNF.toEnc2(BayesToCNF.loadModel("files/cancer.dsc")).toDimac())
{'high': '0.1', 'low': '0.9'}
{'True': '0.3', 'False': '0.7'}
{'high': {'True': {'True': '0.05', 'False': '0.95'}, 'False': {'True': '0.02', 'False': '0.98'}}, 'low': {'True': {'True': '0.03', 'False': '0.97'}, 'False': {'True': '0.001', 'False': '0.999'}}}
{'True': {'positive': '0.9', 'negative': '0.1'}, 'False': {'positive': '0.2', 'negative': '0.8'}}
{'True': {'True': '0.65', 'False': '0.35'}, 'False': {'True': '0.3', 'False': '0.7'}}
c
c Auto generated by script
c
c weights 0.9 0.09999999999999998 0.001 0.999 0.02 0.98 0.3 0.7 1 1 1 1 0.2 0.8 0.03 0.97 0.05 0.95 1 1 1 1 0.65 0.35 1 1 1 1 0.3 0.7 1 1 1 1 1 1 0.9 0.09999999999999998 1 1
p cnf 20 30
-1 -2 0
1 2 0
-3 -4 0
3 4 0
-5 -6 0
5 6 0
-7 -8 0
7 8 0
-9 -10 0
9 10 0
-5 -11 1 0
-5 11 2 0
-6 -12 1 0
-6 12 2 0
-20 3 0
20 4 0
-8 -3 -15 5 0
-8 -3 15 6 0
-8 -4 -16 5 0
-8 -4 16 6 0
-7 -3 -13 5 0
-7 -3 13 6 0
-7 -4 -14 5 0
-7 -4 14 6 0
-17 7 0
17 8 0
-5 -18 9 0
-5 18 10 0
-6 -19 9 0
-6 19 10 0
