c weights 1.0 0.0 0.85 0.15000000000000002 0.5 0.5 0.15 0.85 0.5 0.5 0.5 0.5 0.5 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
p cnf 19 32
c  1  p_reduceOsteoclasts_n_0
c  2  p_0.85::osteoprosis_n_0
c  3  p_0.5::increaseOsteoblasts_n_0
c  4  p_0.15::osteoprosis_n_0
c  5  initialOsteoprosis
c  6  bispho
c  7  calcium
c  8  reduceOsteoclasts_n
c  9  0.85::osteoprosis_n
c 10  reduceOsteoclasts
c 11  0.5::increaseOsteoblasts_n
c 12  0.15::osteoprosis_n
c 13  increaseOsteoblasts
c 14  osteoprosis_p
c 15  reduceOsteoclasts_p
c 16  increaseOsteoblasts_p
c 17  increaseOsteoblasts_n
c 18  osteoprosis
c 19  osteoprosis_n
c QUERIES: 18
8 -7 -6 -1 0
-8 7 0
-8 6 0
-8 1 0
9 -10 -2 0
-9 10 0
-9 2 0
11 -7 -6 -3 0
-11 7 0
-11 6 0
-11 3 0
12 -13 -4 0
-12 13 0
-12 4 0
14 -5 0
-14 5 0
15 -6 0
-15 6 0
10 -15 8 0
-10 15 0
-10 -8 0
16 -7 0
-16 7 0
13 -16 17 0
-13 16 0
-13 -17 0
18 -14 19 0
-18 14 0
-18 -19 0
c EVIDENCE:
5 0
7 0
-6 0